<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/utils.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/blogpost.css">
    <link rel="stylesheet" href="../css/mobile.css">
    <link rel="stylesheet" href="../css/navbar.css">
    
    <title>Akhir Pekan Impian Para Siswa</title>
    <script src="../js/script.js" defer></script>
</head>
<body>
 <header class="nav-bg">
  <button id="open-sidebar-button" onclick="openSidebar()" aria-label="open sidebar" aria-expanded="false" aria-controls="navbar">
    <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="black"><path d="M165.13-254.62q-10.68 0-17.9-7.26-7.23-7.26-7.23-18t7.23-17.86q7.22-7.13 17.9-7.13h629.74q10.68 0 17.9 7.26 7.23 7.26 7.23 18t-7.23 17.87q-7.22 7.12-17.9 7.12H165.13Zm0-200.25q-10.68 0-17.9-7.27-7.23-7.26-7.23-17.99 0-10.74 7.23-17.87 7.22-7.13 17.9-7.13h629.74q10.68 0 17.9 7.27 7.23 7.26 7.23 17.99 0 10.74-7.23 17.87-7.22 7.13-17.9 7.13H165.13Zm0-200.26q-10.68 0-17.9-7.26-7.23-7.26-7.23-18t7.23-17.87q7.22-7.12 17.9-7.12h629.74q10.68 0 17.9 7.26 7.23 7.26 7.23 18t-7.23 17.86q-7.22 7.13-17.9 7.13H165.13Z"/></svg>
  </button>
</header>
  <nav id="navbar">
    <ul>
      <li>
        <button id="close-sidebar-button" onclick="closeSidebar()" aria-label="close sidebar">
          <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="black"><path d="m480-444.62-209.69 209.7q-7.23 7.23-17.5 7.42-10.27.19-17.89-7.42-7.61-7.62-7.61-17.7 0-10.07 7.61-17.69L444.62-480l-209.7-209.69q-7.23-7.23-7.42-17.5-.19-10.27 7.42-17.89 7.62-7.61 17.7-7.61 10.07 0 17.69 7.61L480-515.38l209.69-209.7q7.23-7.23 17.5-7.42 10.27-.19 17.89 7.42 7.61 7.62 7.61 17.7 0 10.07-7.61 17.69L515.38-480l209.7 209.69q7.23 7.23 7.42 17.5.19 10.27-7.42 17.89-7.62 7.61-17.7 7.61-10.07 0-17.69-7.61L480-444.62Z"/></svg>
        </button>
      </li>
      <li class="home-li"><a  href="index.html">Beranda</a></li>
      <li><a href="about.html">Tentang</a></li>
      <li><a href="sourcecode.html">Source Code</a></li>
      <li><a href="contact.html">Kontak</a></li>
    </ul>

  </nav>
  
  <div id="overlay" onclick="closeSidebar()" aria-hidden="true"></div>
    
    <div class="max-width-1 m-auto">
        <hr>
    </div>
    <div class="post-img">
        <img src="../img/1.png" alt="">
    </div>
        
        <h1 class="font-judul">Akhir Pekan Impian Para Siswa: Antara Istirahat dan Aktivitas</h1>
        <div class="blogpost-meta">
            <div class="author-info">
                <div>
                <b>
                  Author - Muhammad Valid
                </b>
                </div>
                <div>30 Okt 2024. 10 min read</div>
            </div>
        </div>
        
        <div class="justify">
         <p class="font-isi">Siapa yang tidak menantikan akhir pekan? Momen yang ditunggu-tunggu setelah lima hari bergelut dengan pelajaran dan tugas sekolah. Namun, bagaimana sebenarnya para siswa menghabiskan waktu berharga mereka di hari Sabtu dan Minggu? Sebuah penelitian yang telah dilakukan terhadap 52 siswa SMAN 18 Kota Bekasi ternyata mengungkapkan beberapa fakta menarik tentang hal ini lho!.</p>
                <br>
         <p class="font-isi">Hampir seluruh siswa (94,2%) mengaku sangat membutuhkan akhir pekan untuk melepas penat. Alasannya? Mereka jenuh dengan rutinitas Senin sampai Jumat. Yang menarik, stres karena tugas sekolah justru bukan alasan utama mereka membutuhkan libur akhir pekan.</p>
                <br>
         <p class="font-isi">Ada pola unik dalam pembagian waktu para siswa. Sebanyak 75% memilih malam hari sebagai waktu berkumpul dengan keluarga. Sementara di siang hari, mereka lebih suka melakukan aktivitas individual atau bersama teman. Ini menunjukkan bahwa meski sibuk dengan aktivitas masing-masing, para siswa tetap mementingkan quality time bersama keluarga.</p>
                <br>
         <p class="font-isi">"Waktu berlalu begitu cepat!" Mungkin ini keluhan yang sering kita dengar. Data menunjukkan 44,2% siswa merasa waktu liburan terlalu singkat. Belum lagi, 36,5% siswa harus bergulat dengan tugas sekolah yang menumpuk di akhir pekan. </p>
                <br>
         <p class="font-isi">Apa yang sebenarnya diinginkan para siswa untuk akhir pekan mereka? Ternyata 73,1% berharap bisa lebih banyak beristirahat daripada beraktivitas. Namun, mereka juga menginginkan kemampuan yang lebih baik dalam mengatur waktu (59,6%). Ini menunjukkan bahwa para siswa mulai menyadari pentingnya keseimbangan antara istirahat dan aktivitas.</p>
                <br>
         <p class="font-isi">Penelitian ini mengungkap bahwa siswa sebenarnya cukup bijak dalam memandang waktu libur mereka. Mereka tidak hanya mencari kesenangan, tapi juga mementingkan waktu bersama keluarga dan membantu orang tua. Meski masih ada tantangan dalam mengatur waktu, para siswa tampaknya sudah memahami pentingnya keseimbangan antara istirahat dan aktivitas di akhir pekan. Yang mereka butuhkan sekarang adalah dukungan untuk bisa mengelola waktu dengan lebih baik, sehingga bisa kembali ke sekolah pada hari Senin dengan energi yang lebih optimal.</p>
                <br>
         <p class="font-isi">Dari fenomena ini, banyak hal yang bisa kita pelajari. Salah satunya adalah bagaimana kita bisa memanfaatkan waktu berlibur dengan sebaik-baiknya. Maka dari itu, yuk gunakan waktu liburan dengan baik!</p>
         </div>
                
    <div class="max-width-1 m-auto">
      <div class="gambar-isi-artikel">
                <img src="../img/posterbindo.jpg" alt="poster">
      </div>
    </div>
    
    <div class="max-width-1 m-auto"><hr></div>
    <div class="max-width-1 m-auto font2">
        <h2>Fin.</h2>
    </div>
    <div class="footer">
        <p>Copyright &copy; vdarevenant.my.id </p>
         <a href="https://www.vecteezy.com/free-vector/typewriter">Vector Credits: Vecteezy</a> 
    </div>
</body>
</html>
